<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.provap2.ControllerListEnfermeiro">
  <columns>
    <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
    <TableColumn fx:id="nome" prefWidth="75.0" text="NOME" />
      <TableColumn fx:id="dataDeNascimento" prefWidth="146.4000244140625" text="DATA DE NASCIMENTO" />
      <TableColumn fx:id="endereco" prefWidth="75.0" text="ENDEREÇO" />
      <TableColumn fx:id="genero" prefWidth="75.0" text="GENERO" />
      <TableColumn fx:id="setor" prefWidth="75.0" text="SETOR" />
      <TableColumn fx:id="chSemanal" prefWidth="84.79998779296875" text="CHSEMANAL" />
      <TableColumn fx:id="contato" prefWidth="75.0" text="CONTATO" />
      <TableColumn fx:id="oprx" prefWidth="75.0" text="OPRX" />
      <TableColumn fx:id="editar" prefWidth="75.0" text="EDITAR" />
      <TableColumn fx:id="deletar" prefWidth="75.0" text="DELETAR" />
  </columns>
</TableView>
